Name1, Acc@1, Acc@5, Params
AlexNet_Weights.IMAGENET1K_V1, 56.522, 79.066, 61.1M
ConvNeXt_Base_Weights.IMAGENET1K_V1, 84.062, 96.87, 88.6M
ConvNeXt_Large_Weights.IMAGENET1K_V1, 84.414, 96.976, 197.8M
ConvNeXt_Small_Weights.IMAGENET1K_V1, 83.616, 96.65, 50.2M
ConvNeXt_Tiny_Weights.IMAGENET1K_V1, 82.52, 96.146, 28.6M
DenseNet121_Weights.IMAGENET1K_V1, 74.434, 91.972, 8.0M
DenseNet161_Weights.IMAGENET1K_V1, 77.138, 93.56, 28.7M
DenseNet169_Weights.IMAGENET1K_V1, 75.6, 92.806, 14.1M
DenseNet201_Weights.IMAGENET1K_V1, 76.896, 93.37, 20.0M
EfficientNet_B0_Weights.IMAGENET1K_V1, 77.692, 93.532, 5.3M
EfficientNet_B1_Weights.IMAGENET1K_V1, 78.642, 94.186, 7.8M
EfficientNet_B1_Weights.IMAGENET1K_V2, 79.838, 94.934, 7.8M
EfficientNet_B2_Weights.IMAGENET1K_V1, 80.608, 95.31, 9.1M
EfficientNet_B3_Weights.IMAGENET1K_V1, 82.008, 96.054, 12.2M
EfficientNet_B4_Weights.IMAGENET1K_V1, 83.384, 96.594, 19.3M
EfficientNet_B5_Weights.IMAGENET1K_V1, 83.444, 96.628, 30.4M
EfficientNet_B6_Weights.IMAGENET1K_V1, 84.008, 96.916, 43.0M
EfficientNet_B7_Weights.IMAGENET1K_V1, 84.122, 96.908, 66.3M
EfficientNet_V2_L_Weights.IMAGENET1K_V1, 85.808, 97.788, 118.5M
EfficientNet_V2_M_Weights.IMAGENET1K_V1, 85.112, 97.156, 54.1M
EfficientNet_V2_S_Weights.IMAGENET1K_V1, 84.228, 96.878, 21.5M
GoogLeNet_Weights.IMAGENET1K_V1, 69.778, 89.53, 6.6M
Inception_V3_Weights.IMAGENET1K_V1, 77.294, 93.45, 27.2M
MNASNet0_5_Weights.IMAGENET1K_V1, 67.734, 87.49, 2.2M
MNASNet0_75_Weights.IMAGENET1K_V1, 71.18, 90.496, 3.2M
MNASNet1_0_Weights.IMAGENET1K_V1, 73.456, 91.51, 4.4M
MNASNet1_3_Weights.IMAGENET1K_V1, 76.506, 93.522, 6.3M
MobileNet_V2_Weights.IMAGENET1K_V1, 71.878, 90.286, 3.5M
MobileNet_V2_Weights.IMAGENET1K_V2, 72.154, 90.822, 3.5M
MobileNet_V3_Large_Weights.IMAGENET1K_V1, 74.042, 91.34, 5.5M
MobileNet_V3_Large_Weights.IMAGENET1K_V2, 75.274, 92.566, 5.5M
MobileNet_V3_Small_Weights.IMAGENET1K_V1, 67.668, 87.402, 2.5M
RegNet_X_16GF_Weights.IMAGENET1K_V1, 80.058, 94.944, 54.3M
RegNet_X_16GF_Weights.IMAGENET1K_V2, 82.716, 96.196, 54.3M
RegNet_X_1_6GF_Weights.IMAGENET1K_V1, 77.04, 93.44, 9.2M
RegNet_X_1_6GF_Weights.IMAGENET1K_V2, 79.668, 94.922, 9.2M
RegNet_X_32GF_Weights.IMAGENET1K_V1, 80.622, 95.248, 107.8M
RegNet_X_32GF_Weights.IMAGENET1K_V2, 83.014, 96.288, 107.8M
RegNet_X_3_2GF_Weights.IMAGENET1K_V1, 78.364, 93.992, 15.3M
RegNet_X_3_2GF_Weights.IMAGENET1K_V2, 81.196, 95.43, 15.3M
RegNet_X_400MF_Weights.IMAGENET1K_V1, 72.834, 90.95, 5.5M
RegNet_X_400MF_Weights.IMAGENET1K_V2, 74.864, 92.322, 5.5M
RegNet_X_800MF_Weights.IMAGENET1K_V1, 75.212, 92.348, 7.3M
RegNet_X_800MF_Weights.IMAGENET1K_V2, 77.522, 93.826, 7.3M
RegNet_X_8GF_Weights.IMAGENET1K_V1, 79.344, 94.686, 39.6M
RegNet_X_8GF_Weights.IMAGENET1K_V2, 81.682, 95.678, 39.6M
RegNet_Y_128GF_Weights.IMAGENET1K_SWAG_E2E_V1, 88.228, 98.682, 644.8M
RegNet_Y_128GF_Weights.IMAGENET1K_SWAG_LINEAR_V1, 86.068, 97.844, 644.8M
RegNet_Y_16GF_Weights.IMAGENET1K_V1, 80.424, 95.24, 83.6M
RegNet_Y_16GF_Weights.IMAGENET1K_V2, 82.886, 96.328, 83.6M
RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_E2E_V1, 86.012, 98.054, 83.6M
RegNet_Y_16GF_Weights.IMAGENET1K_SWAG_LINEAR_V1, 83.976, 97.244, 83.6M
RegNet_Y_1_6GF_Weights.IMAGENET1K_V1, 77.95, 93.966, 11.2M
RegNet_Y_1_6GF_Weights.IMAGENET1K_V2, 80.876, 95.444, 11.2M
RegNet_Y_32GF_Weights.IMAGENET1K_V1, 80.878, 95.34, 145.0M
RegNet_Y_32GF_Weights.IMAGENET1K_V2, 83.368, 96.498, 145.0M
RegNet_Y_32GF_Weights.IMAGENET1K_SWAG_E2E_V1, 86.838, 98.362, 145.0M
RegNet_Y_32GF_Weights.IMAGENET1K_SWAG_LINEAR_V1, 84.622, 97.48, 145.0M
RegNet_Y_3_2GF_Weights.IMAGENET1K_V1, 78.948, 94.576, 19.4M
RegNet_Y_3_2GF_Weights.IMAGENET1K_V2, 81.982, 95.972, 19.4M
RegNet_Y_400MF_Weights.IMAGENET1K_V1, 74.046, 91.716, 4.3M
RegNet_Y_400MF_Weights.IMAGENET1K_V2, 75.804, 92.742, 4.3M
RegNet_Y_800MF_Weights.IMAGENET1K_V1, 76.42, 93.136, 6.4M
RegNet_Y_800MF_Weights.IMAGENET1K_V2, 78.828, 94.502, 6.4M
RegNet_Y_8GF_Weights.IMAGENET1K_V1, 80.032, 95.048, 39.4M
RegNet_Y_8GF_Weights.IMAGENET1K_V2, 82.828, 96.33, 39.4M
ResNeXt101_32X8D_Weights.IMAGENET1K_V1, 79.312, 94.526, 88.8M
ResNeXt101_32X8D_Weights.IMAGENET1K_V2, 82.834, 96.228, 88.8M
ResNeXt101_64X4D_Weights.IMAGENET1K_V1, 83.246, 96.454, 83.5M
ResNeXt50_32X4D_Weights.IMAGENET1K_V1, 77.618, 93.698, 25.0M
ResNeXt50_32X4D_Weights.IMAGENET1K_V2, 81.198, 95.34, 25.0M
ResNet101_Weights.IMAGENET1K_V1, 77.374, 93.546, 44.5M
ResNet101_Weights.IMAGENET1K_V2, 81.886, 95.78, 44.5M
ResNet152_Weights.IMAGENET1K_V1, 78.312, 94.046, 60.2M
ResNet152_Weights.IMAGENET1K_V2, 82.284, 96.002, 60.2M
ResNet18_Weights.IMAGENET1K_V1, 69.758, 89.078, 11.7M
ResNet34_Weights.IMAGENET1K_V1, 73.314, 91.42, 21.8M
ResNet50_Weights.IMAGENET1K_V1, 76.13, 92.862, 25.6M
ResNet50_Weights.IMAGENET1K_V2, 80.858, 95.434, 25.6M
ShuffleNet_V2_X0_5_Weights.IMAGENET1K_V1, 60.552, 81.746, 1.4M
ShuffleNet_V2_X1_0_Weights.IMAGENET1K_V1, 69.362, 88.316, 2.3M
ShuffleNet_V2_X1_5_Weights.IMAGENET1K_V1, 72.996, 91.086, 3.5M
ShuffleNet_V2_X2_0_Weights.IMAGENET1K_V1, 76.23, 93.006, 7.4M
SqueezeNet1_0_Weights.IMAGENET1K_V1, 58.092, 80.42, 1.2M
SqueezeNet1_1_Weights.IMAGENET1K_V1, 58.178, 80.624, 1.2M
Swin_B_Weights.IMAGENET1K_V1, 83.582, 96.64, 87.8M
Swin_S_Weights.IMAGENET1K_V1, 83.196, 96.36, 49.6M
Swin_T_Weights.IMAGENET1K_V1, 81.474, 95.776, 28.3M
VGG11_BN_Weights.IMAGENET1K_V1, 70.37, 89.81, 132.9M
VGG11_Weights.IMAGENET1K_V1, 69.02, 88.628, 132.9M
VGG13_BN_Weights.IMAGENET1K_V1, 71.586, 90.374, 133.1M
VGG13_Weights.IMAGENET1K_V1, 69.928, 89.246, 133.0M
VGG16_BN_Weights.IMAGENET1K_V1, 73.36, 91.516, 138.4M
VGG16_Weights.IMAGENET1K_V1, 71.592, 90.382, 138.4M
VGG16_Weights.IMAGENET1K_FEATURES, nan, nan, 138.4M
VGG19_BN_Weights.IMAGENET1K_V1, 74.218, 91.842, 143.7M
VGG19_Weights.IMAGENET1K_V1, 72.376, 90.876, 143.7M
ViT_B_16_Weights.IMAGENET1K_V1, 81.072, 95.318, 86.6M
ViT_B_16_Weights.IMAGENET1K_SWAG_E2E_V1, 85.304, 97.65, 86.9M
ViT_B_16_Weights.IMAGENET1K_SWAG_LINEAR_V1, 81.886, 96.18, 86.6M
ViT_B_32_Weights.IMAGENET1K_V1, 75.912, 92.466, 88.2M
ViT_H_14_Weights.IMAGENET1K_SWAG_E2E_V1, 88.552, 98.694, 633.5M
ViT_H_14_Weights.IMAGENET1K_SWAG_LINEAR_V1, 85.708, 97.73, 632.0M
ViT_L_16_Weights.IMAGENET1K_V1, 79.662, 94.638, 304.3M
ViT_L_16_Weights.IMAGENET1K_SWAG_E2E_V1, 88.064, 98.512, 305.2M
ViT_L_16_Weights.IMAGENET1K_SWAG_LINEAR_V1, 85.146, 97.422, 304.3M
ViT_L_32_Weights.IMAGENET1K_V1, 76.972, 93.07, 306.5M
Wide_ResNet101_2_Weights.IMAGENET1K_V1, 78.848, 94.284, 126.9M
Wide_ResNet101_2_Weights.IMAGENET1K_V2, 82.51, 96.02, 126.9M
Wide_ResNet50_2_Weights.IMAGENET1K_V1, 78.468, 94.086, 68.9M
Wide_ResNet50_2_Weights.IMAGENET1K_V2, 81.602, 95.758, 68.9M
