mem.max = 16064
cpu.max = 24

keyfields = scenario:varchar(500),target:varchar(500),world_size:int,plain_text:int,batch_size:int,ttp:int,tc_delay:int,tc_rate:int

scenario = SimpleFFNN, SimpleLogisticReg
target = crypten
world_size = 1, 2, 3, 4
plain_text = 0, 1
ttp = 0
batch_size = 1, 50, 200, 500
tc_delay= -1, 1, 2, 5, 15, 50
tc_rate= -1, 10000, 1000, 100, 10, 1

resultfields = acc:float,loss:float,inference_time_s:float,transmitted_bytes:bigint,transmitted_packets:bigint,measurement_start_time_ms:long,compressed_packet_stats:LONGTEXT

constraints = java:experiments.constraints.CryptenConstraints

ignore.time = .*
ignore.memory = .*
