mem.max = 16064
cpu.max = 24

keyfields = scenario:varchar(500),target:varchar(500),protocol:varchar(500),world_size:int,batch_size:int,tc_delay:int,tc_rate:int

scenario = SimpleFFNN, SimpleLogisticReg
target = mpspdz
protocol = mascot-party.x, mama-party.x, spdz2k-party.x, semi-party.x, semi2k-party.x, lowgear-party.x, highgear-party.x, cowgear-party.x, chaigear-party.x, hemi-party.x, temi-party.x, soho-party.x, semi-bin-party.x, tiny-party.x, tinier-party.x, replicated-ring-party.x, brain-party.x, ps-rep-ring-party.x, malicious-rep-ring-party.x, sy-rep-ring-party.x, rep4-ring-party.x, replicated-bin-party.x, malicious-rep-bin-party.x, ps-rep-bin-party.x, replicated-field-party.x, ps-rep-field-party.x, sy-rep-field-party.x, malicious-rep-field-party.x, atlas-party.x, shamir-party.x, malicious-shamir-party.x, sy-shamir-party.x, dealer-ring-party.x, yao-party.x
world_size = 2, 3, 4
batch_size = 1, 50, 500
tc_delay= -1, 1, 2, 5, 15, 50
tc_rate= -1, 10000, 1000, 100, 10, 1

resultfields = acc:float,loss:float,inference_time_s:float,transmitted_bytes:bigint,transmitted_packets:bigint,measurement_start_time_ms:long,compressed_packet_stats:LONGTEXT

constraints = java:experiments.constraints.MPSPDZConstraints

ignore.time = .*
ignore.memory = .*
